REACT_APP_GET_ORDERS_URL=https://server3-kashmir.gofastapi.com/getOrders
REACT_APP_GET_RESERVATIONS_URL=https://server3-kashmir.gofastapi.com/getReservations
REACT_APP_MARK_AS_DELIVERED_URL=https://server3-kashmir.gofastapi.com/markAsDelivered
